{
  "name": "servidor-impressao",
  "version": "1.0.0",
  "description": "Servidor local de impressão para Controle de Bobinas 2.0",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "pkg . --targets node18-win-x64 --output dist/ServidorImpressao.exe --compress GZip",
    "build:all": "npm run build && node scripts/preparar-distribuicao.js"
  },
  "pkg": {
    "assets": [
      "src/templates/**/*",
      "config.json"
    ],
    "outputPath": "dist"
  },
  "keywords": [
    "impressao",
    "etiquetas",
    "relatorios",
    "bobinas"
  ],
  "author": "Controle Bobinas",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "puppeteer": "^21.0.0",
    "pdf-to-printer": "^5.3.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
